{
  "name": "Junior Codex — a community for young coders",
  "short_name": "Codex",
  "description": "Learn, build, and hack together: events, games, chat, and themes.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F9FD",
  "theme_color": "#0BAF77",
  "icons": [
    {
      "src": "logo1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
